app/data/styleguide/buttons_stubs.yml (before)
buttons:

  -
    :styleguide_title: "Green button"
    :type: "green"
    :text: "Register"
    :href: "#"

  -
    :styleguide_title: "Red button"
    :type: "red"
    :text: "Delete"
    :href: "#"

  -
    :styleguide_title: "Yellow button"
    :type: "yellow"
    :text: "Book"
    :href: "#"

  -
    :styleguide_title: "White button"
    :type: "white"
    :text: "Change dates"
    :href: "#"

  -
    :styleguide_title: "Grey button"
    :type: "grey"
    :text: "Load more"
    :href: "#"

  -
    :styleguide_title: "Light Grey button"
    :type: "light-grey"
    :text: "Load more"
    :href: "#"

  -
    :styleguide_title: "Clear button"
    :type: "clear"
    :text: "Read more"
    :href: "#"

  -
    :styleguide_title: "Subtle button"
    :type: "subtle"
    :text: "Filters"
    :href: "#"

variation:
  :styleguide_title: "Sizes and modifiers"
  :text: "Submit"
  :href: "#"
  :modifiers:
    - "btn--small"
    - "btn--slim"
    - "is-disabled"
    - "btn--icon icon--globe--before icon--white--before"
    - "btn--icon-only icon--globe icon--white"
    - "btn--full-width"

social_media:
  -
    :styleguide_title: "Facebook"
    :type: "facebook btn--icon icon--facebook--before icon--white--before"
    :text: "Facebook"
    :href: "#"
  -
    :styleguide_title: "Google plus"
    :type: "google-plus btn--icon icon--google-plus--before icon--white--before"
    :text: "Google plus"
    :href: "#"
  -
    :styleguide_title: "Twitter"
    :type: "twitter btn--icon icon--twitter--before icon--white--before"
    :text: "Twitter"
    :href: "#"

app/data/styleguide/buttons_stubs.yml (after)
buttons:

  -
    :styleguide_title: "Green button"
    :type: "green"
    :text: "Register"
    :href: "#"

  -
    :styleguide_title: "Red button"
    :type: "red"
    :text: "Delete"
    :href: "#"

  -
    :styleguide_title: "Yellow button"
    :type: "yellow"
    :text: "Book"
    :href: "#"

  -
    :styleguide_title: "White button"
    :type: "white"
    :text: "Change dates"
    :href: "#"

  -
    :styleguide_title: "Grey button"
    :type: "grey"
    :text: "Load more"
    :href: "#"

  -
    :styleguide_title: "Light Grey button"
    :type: "light-grey"
    :text: "Load more"
    :href: "#"

  -
    :styleguide_title: "Clear button"
    :type: "clear"
    :text: "Read more"
    :href: "#"

  -
    :styleguide_title: "Subtle button"
    :type: "subtle"
    :text: "Filters"
    :href: "#"

variation:
  :styleguide_title: "Sizes and modifiers"
  :text: "Submit"
  :href: "#"
  :modifiers:
    - "btn--small"
    - "btn--slim"
    - "is-disabled"
    - "btn--icon icon--globe--before icon--white--before"
    - "btn--icon-only icon--globe icon--white"
    - "btn--full-width"

social_media:
  -
    :styleguide_title: "Facebook"
    :type: "facebook btn--icon icon--facebook--before icon--white--before"
    :text: "Facebook"
    :href: "#"
  -
    :styleguide_title: "Google plus"
    :type: "google-plus btn--icon icon--google-plus--before icon--white--before"
    :text: "Google plus"
    :href: "#"
  -
    :styleguide_title: "Twitter"
    :type: "twitter btn--icon icon--twitter--before icon--white--before"
    :text: "Twitter"
    :href: "#"
  -
    :styleguide_title: "Pinterest"
    :type: "pinterest btn--icon icon--pinterest--before icon--white--before"
    :text: "Pinterest"
    :href: "#"

app/data/styleguide/buttons_stubs.yml (diff)
@@ -76,3 +76,8 @@ social_media:
     :type: "twitter btn--icon icon--twitter--before icon--white--before"
     :text: "Twitter"
     :href: "#"
+  -
+    :styleguide_title: "Pinterest"
+    :type: "pinterest btn--icon icon--pinterest--before icon--white--before"
+    :text: "Pinterest"
+    :href: "#"
