app/data/styleguide/left_nav.yml (before)
# NB! The below line is required for our yeoman generator and should not be changed.
#===== yeoman begin-hook =====#
---
  :css_utilities:
    -
      :title: "Grids"
      :items:
        -
          :name: "Proportional Grid"
          :slug: "proportional-grid"
        -
          :name: "Responsive Grid"
          :slug: "responsive-grid"
        -
          :name: "Cards Grid"
          :slug: "cards-grid"
    -
      :title: "Classes"
      :items:
        -
          :name: "General"
          :slug: "utility-classes"
        -
          :name: "Legacy Support"
          :slug: "legacy"
        -
          :name: "No Javascript"
          :slug: "no-js"
        -
          :name: "LP Specific"
          :slug: "lp-specific-classes"
        -
          :name: "Responsive"
          :slug: "responsive"
    -
      :title: "Placeholders"
      :items:
        -
          :name: "General"
          :slug: "utility-placeholders"
        -
          :name: "LP Specific"
          :slug: "lp-specific-placeholders"
        -
          :name: "Icons"
          :slug: "icon-placeholders"
    -
      :title: "Mixins"
      :items:
        -
          :name: "Responsive"
          :slug: "responsive-mixins"
        -
          :name: "Utility Mixins"
          :slug: "utility-mixins"
        -
          :name: "Media"
          :slug: "media-mixins"
  :js_components:
    -
      :title: "Utils"
      :items:
        -
          :name: "Asset Reveal"
          :slug: "asset-reveal"
        -
          :name: "AutoComplete"
          :slug: "autocomplete"
        -
          :name: "Debounce"
          :slug: "debounce"
        -
          :name: "Image Helper"
          :slug: "image-helper"
        -
          :name: "Konami"
          :path: "konami"
        -
          :name: "Lightbox"
          :slug: "lightbox"
        -
          :name: "Link To"
          :slug: "link-to"
        -
          :name: "Proximity Loader"
          :slug: "proximity-loader"
        -
          :name: "Template"
          :slug: "template"
        -
          :name: "Toggle Active"
          :slug: "toggle-active"
        -
          :name: "Swipe"
          :slug: "swipe"
  :page_layout:
    -
      :title: "Page Layout"
      :items:
        -
          :name: "Using Rizzo Layouts"
          :slug: "using-rizzo-layouts"
        -
          :name: "Rows"
          :slug: "rows"
  :design_elements:
    -
      :title: "Design"
      :items:
        -
          :name: "Design palette"
          :slug: "colours"
        -
          :name: "UI Colours"
          :slug: "ui-colours"
        -
          :name: "Typography"
          :slug: "typography"
    -
      :title: "Icons"
      :items:
        -
          :name: "Interface"
          :slug: "interface-icons"
        -
          :name: "Destination"
          :slug: "destination-icons"
        -
          :name: "Interests"
          :slug: "interests-icons"
  :ui_components:
    -
      :title: "Components"
      :items:
        -
          :name: "Cards"
          :slug: "cards"
        -
          :name: "Ad units"
          :slug: "ad-units"
        -
          :name: "Alerts"
          :slug: "alerts"
        -
          :name: "Badges"
          :slug: "badges"
        -
          :name: "User Attribution"
          :slug: "user-attribution"
        -
          :name: "Buttons"
          :slug: "buttons"
        -
          :name: "Hero Banner"
          :slug: "hero-banner"
        -
          :name: "Preloader"
          :slug: "preloader"
        -
          :name: "Page title"
          :slug: "page-title"
        -
          :name: "Pagination"
          :slug: "pagination"
        -
          :name: "POI List"
          :slug: "poi-list"
        -
          :name: "POI Maps"
          :slug: "poi-maps"
        -
          :name: "Slider"
          :slug: "slider"
        -
          :name: "Social Buttons"
          :slug: "social-buttons"
        -
          :name: "Tiles"
          :slug: "tiles"
        -
          :name: "Tags"
          :slug: "tags"
        -
          :name: "Tooltips"
          :slug: "tooltips"
        -
          :name: "Unsocial Buttons"
          :slug: "unsocial-buttons"
    -
      :title: "Navigation"
      :items:
        -
          :name: "Dropdown"
          :slug: "navigational-dropdown"
        -
          :name: "Left Nav"
          :slug: "left-nav"
        -
          :name: "Secondary Nav"
          :slug: "secondary-nav"
    -
      :title: "Form Elements"
      :items:
        -
          :name: "Inputs"
          :slug: "inputs"
        -
          :name: "Dropdown"
          :slug: "dropdown"
        -
          :name: "Range Slider"
          :slug: "range-slider"
#===== yeoman end-hook =====#
# NB! The above line is required for our yeoman generator and should not be changed.

app/data/styleguide/left_nav.yml (after)
# NB! The below line is required for our yeoman generator and should not be changed.
#===== yeoman begin-hook =====#
---
  :css_utilities:
    -
      :title: "Grids"
      :items:
        -
          :name: "Proportional Grid"
          :slug: "proportional-grid"
        -
          :name: "Responsive Grid"
          :slug: "responsive-grid"
        -
          :name: "Cards Grid"
          :slug: "cards-grid"
    -
      :title: "Classes"
      :items:
        -
          :name: "General"
          :slug: "utility-classes"
        -
          :name: "Legacy Support"
          :slug: "legacy"
        -
          :name: "No Javascript"
          :slug: "no-js"
        -
          :name: "LP Specific"
          :slug: "lp-specific-classes"
        -
          :name: "Responsive"
          :slug: "responsive"
    -
      :title: "Placeholders"
      :items:
        -
          :name: "General"
          :slug: "utility-placeholders"
        -
          :name: "LP Specific"
          :slug: "lp-specific-placeholders"
        -
          :name: "Icons"
          :slug: "icon-placeholders"
    -
      :title: "Mixins"
      :items:
        -
          :name: "Responsive"
          :slug: "responsive-mixins"
        -
          :name: "Utility Mixins"
          :slug: "utility-mixins"
        -
          :name: "Media"
          :slug: "media-mixins"
  :js_components:
    -
      :title: "Utils"
      :items:
        -
          :name: "Asset Reveal"
          :slug: "asset-reveal"
        -
          :name: "AutoComplete"
          :slug: "autocomplete"
        -
          :name: "Debounce"
          :slug: "debounce"
        -
          :name: "Image Helper"
          :slug: "image-helper"
        -
          :name: "Konami"
          :slug: "konami"
        -
          :name: "Lightbox"
          :slug: "lightbox"
        -
          :name: "Link To"
          :slug: "link-to"
        -
          :name: "Proximity Loader"
          :slug: "proximity-loader"
        -
          :name: "Tabs"
          :slug: "tabs"
        -
          :name: "Template"
          :slug: "template"
        -
          :name: "Toggle Active"
          :slug: "toggle-active"
        -
          :name: "Swipe"
          :slug: "swipe"
  :page_layout:
    -
      :title: "Page Layout"
      :items:
        -
          :name: "Core Layouts"
          :slug: "core-layouts"
        -
          :name: "Custom Layouts"
          :slug: "custom-layouts"
        -
          :name: "Layout Content"
          :slug: "layout-content"
  :design_elements:
    -
      :title: "Design"
      :items:
        -
          :name: "Design palette"
          :slug: "colours"
        -
          :name: "UI Colours"
          :slug: "ui-colours"
        -
          :name: "Typography"
          :slug: "typography"
    -
      :title: "Icons"
      :items:
        -
          :name: "Interface"
          :slug: "interface-icons"
        -
          :name: "Destination"
          :slug: "destination-icons"
        -
          :name: "Interests"
          :slug: "interests-icons"
  :ui_components:
    -
      :title: "Components"
      :items:
        -
          :name: "Cards"
          :slug: "cards"
        -
          :name: "Ad units"
          :slug: "ad-units"
        -
          :name: "Alerts"
          :slug: "alerts"
        -
          :name: "Badges"
          :slug: "badges"
        -
          :name: "Breadcrumbs"
          :slug: "breadcrumbs"
        -
          :name: "Buttons"
          :slug: "buttons"
        -
          :name: "Hero Banner"
          :slug: "hero-banner"
        -
          :name: "Preloader"
          :slug: "preloader"
        -
          :name: "Page title"
          :slug: "page-title"
        -
          :name: "Pagination"
          :slug: "pagination"
        -
          :name: "POI List"
          :slug: "poi-list"
        -
          :name: "POI Maps"
          :slug: "poi-maps"
        -
          :name: "Slider"
          :slug: "slider"
        -
          :name: "Social Buttons"
          :slug: "social-buttons"
        -
          :name: "Tiles"
          :slug: "tiles"
        -
          :name: "Tags"
          :slug: "tags"
        -
          :name: "Tooltips"
          :slug: "tooltips"
        -
          :name: "Unsocial Buttons"
          :slug: "unsocial-buttons"
        -
          :name: "User Attribution"
          :slug: "user-attribution"
    -
      :title: "Navigation"
      :items:
        -
          :name: "Dropdown"
          :slug: "navigational-dropdown"
        -
          :name: "Left Nav"
          :slug: "left-nav"
        -
          :name: "Secondary Nav"
          :slug: "secondary-nav"
    -
      :title: "Form Elements"
      :items:
        -
          :name: "Inputs"
          :slug: "inputs"
        -
          :name: "Dropdown"
          :slug: "dropdown"
        -
          :name: "Range Slider"
          :slug: "range-slider"
  :widgets:
    -
      :title: "Widgets"
      :items:
        -
          :name: "Flickr widget"
          :slug: "flickr"
        -
          :name: "Promo widget"
          :slug: "promo"
#===== yeoman end-hook =====#
# NB! The above line is required for our yeoman generator and should not be changed.

app/data/styleguide/left_nav.yml (diff)
@@ -74,7 +74,7 @@
           :slug: "image-helper"
         -
           :name: "Konami"
-          :path: "konami"
+          :slug: "konami"
         -
           :name: "Lightbox"
           :slug: "lightbox"
@@ -84,6 +84,9 @@
         -
           :name: "Proximity Loader"
           :slug: "proximity-loader"
+        -
+          :name: "Tabs"
+          :slug: "tabs"
         -
           :name: "Template"
           :slug: "template"
@@ -98,11 +101,14 @@
       :title: "Page Layout"
       :items:
         -
-          :name: "Using Rizzo Layouts"
-          :slug: "using-rizzo-layouts"
+          :name: "Core Layouts"
+          :slug: "core-layouts"
         -
-          :name: "Rows"
-          :slug: "rows"
+          :name: "Custom Layouts"
+          :slug: "custom-layouts"
+        -
+          :name: "Layout Content"
+          :slug: "layout-content"
   :design_elements:
     -
       :title: "Design"
@@ -145,8 +151,8 @@
           :name: "Badges"
           :slug: "badges"
         -
-          :name: "User Attribution"
-          :slug: "user-attribution"
+          :name: "Breadcrumbs"
+          :slug: "breadcrumbs"
         -
           :name: "Buttons"
           :slug: "buttons"
@@ -186,6 +192,9 @@
         -
           :name: "Unsocial Buttons"
           :slug: "unsocial-buttons"
+        -
+          :name: "User Attribution"
+          :slug: "user-attribution"
     -
       :title: "Navigation"
       :items:
@@ -210,5 +219,15 @@
         -
           :name: "Range Slider"
           :slug: "range-slider"
+  :widgets:
+    -
+      :title: "Widgets"
+      :items:
+        -
+          :name: "Flickr widget"
+          :slug: "flickr"
+        -
+          :name: "Promo widget"
+          :slug: "promo"
 #===== yeoman end-hook =====#
 # NB! The above line is required for our yeoman generator and should not be changed.
