app/data/styleguide/navigation_stubs.yml (before)
left_nav_stub:
  -
    :groups:
      -
        :items:
          -
            :name: 'All'
            :slug: '#'

      -
        :title: "Collections"
        :items:
          -
            :name: 'Top places to stay'
            :slug: '#'
          -
            :name: 'Best things to do in Scotland'
            :slug: '#'

  -
    :groups:
      -
        :title: "Collections"
        :items:
          -
            :name: 'Top places to stay'
            :slug: '#'
            :count: 20
            :active: true
          -
            :name: 'Best things to do in Scotland'
            :slug: '#'
            :count: 150

  -
    :groups:
      -
        :title: "Topics"
        :items:
          -
            :name: 'Articles'
            :slug: '#'
          -
            :name: 'Collections'
            :slug: '#'
          -
            :name: 'Things to do'
            :slug: '#'

  -
    :groups:
      -
        :title: "Nav with Icons"
        :items:
          -
            :name: 'Sights'
            :slug: '#'
            :icon: 'sights'
          -
            :name: 'Restaurants'
            :slug: '#'
            :icon: 'restaurants'
            :active: true
          -
            :name: 'Tours'
            :slug: '#'
            :icon: 'tours'


secondary_navigation_stub:
  :section_name: 'Hotels'
  :items:
    -
      :title: 'Overview'
      :slug: 'argentina'
    -
      :title: 'Things to do'
      :slug: 'things-to-do'
    -
      :title: 'Hotels'
      :slug: 'hotels'
    -
      :title: 'Tips & articles'
      :slug: 'travel-tips-and-articles'
    -
      :title: 'Images & video'
      :slug: 'images-and-video'

app/data/styleguide/navigation_stubs.yml (after)
left_nav_stub:
  -
    :groups:
      -
        :items:
          -
            :name: 'All'
            :slug: '#'

      -
        :title: "Collections"
        :items:
          -
            :name: 'Top places to stay'
            :slug: '#'
          -
            :name: 'Best things to do in Scotland'
            :slug: '#'

  -
    :groups:
      -
        :title: "Collections"
        :items:
          -
            :name: 'Top places to stay'
            :slug: '#'
            :count: 20
            :active: true
          -
            :name: 'Best things to do in Scotland'
            :slug: '#'
            :count: 150

  -
    :groups:
      -
        :title: "Topics"
        :items:
          -
            :name: 'Articles'
            :slug: '#'
          -
            :name: 'Collections'
            :slug: '#'
          -
            :name: 'Things to do'
            :slug: '#'

  -
    :groups:
      -
        :title: "Nav with Icons"
        :items:
          -
            :name: 'Sights'
            :slug: '#'
            :icon: 'sight'
          -
            :name: 'Restaurants'
            :slug: '#'
            :icon: 'restaurant'
            :active: true
          -
            :name: 'Tours'
            :slug: '#'
            :icon: 'tour'


secondary_navigation_stub:
  :section_name: 'Hotels'
  :items:
    -
      :title: 'Overview'
      :slug: 'argentina'
    -
      :title: 'Things to do'
      :slug: 'things-to-do'
    -
      :title: 'Hotels'
      :slug: 'hotels'
    -
      :title: 'Tips & articles'
      :slug: 'travel-tips-and-articles'
    -
      :title: 'Images & video'
      :slug: 'images-and-video'

app/data/styleguide/navigation_stubs.yml (diff)
@@ -55,16 +55,16 @@ left_nav_stub:
           -
             :name: 'Sights'
             :slug: '#'
-            :icon: 'sights'
+            :icon: 'sight'
           -
             :name: 'Restaurants'
             :slug: '#'
-            :icon: 'restaurants'
+            :icon: 'restaurant'
             :active: true
           -
             :name: 'Tours'
             :slug: '#'
-            :icon: 'tours'
+            :icon: 'tour'
 
 
 secondary_navigation_stub:
