app/data/layouts/primary_nav.yml (before)
---

  -
    :title: "Search"
    :slug: "https://www.lonelyplanet.com/search"
    :icon_class: "icon--search--before icon--white--before"
    :extra_class: "wv--hidden"

  -
    :title: "Destinations"
    :slug: "https://www.lonelyplanet.com/places"
    :icon_class: "icon--place--pin--line--before icon--white--before"
    :button_text: "View countries"
    :button_url: "/places"
    :submenu:
      -
        :title: "Best in Europe"
        :slug: "https://www.lonelyplanet.com/best-in-europe"
        :badge: "Featured"
      -
        :title: "Africa"
        :slug: "https://www.lonelyplanet.com/africa"
      -
        :title: "Antarctica"
        :slug: "https://www.lonelyplanet.com/antarctica-1007062"
      -
        :title: "Asia"
        :slug: "https://www.lonelyplanet.com/asia"
      -
        :title: "Caribbean"
        :slug: "https://www.lonelyplanet.com/caribbean"
      -
        :title: "Central America"
        :slug: "https://www.lonelyplanet.com/central-america"
      -
        :title: "Europe"
        :slug: "https://www.lonelyplanet.com/europe"
      -
        :title: "Middle East"
        :slug: "https://www.lonelyplanet.com/middle-east"
      -
        :title: "North America"
        :slug: "https://www.lonelyplanet.com/north-america"
      -
        :title: "Pacific"
        :slug: "https://www.lonelyplanet.com/pacific"
      -
        :title: "South America"
        :slug: "https://www.lonelyplanet.com/south-america"

  -
    :title: "Inspiration"
    :slug: "https://www.lonelyplanet.com/inspiration"
    :icon_class: "icon--adventure-travel--before icon--white--before"
    :submenu:
      -
        :title: "Adventure travel"
        :slug: "https://www.lonelyplanet.com/adventure-travel"
        :style: "adventure-travel"
        :icon_class: "icon--adventure-travel--before"
      -
        :title: "Beaches"
        :slug: "https://www.lonelyplanet.com/beaches"
        :style: "beaches"
        :icon_class: "icon--beaches--before"
      -
        :title: "Budget travel"
        :slug: "https://www.lonelyplanet.com/budget-travel"
        :style: "budget-travel"
        :icon_class: "icon--budget-travel--before"
      -
        :title: "Coasts and islands"
        :slug: "https://www.lonelyplanet.com/coasts-and-islands"
        :style: "coasts-and-islands"
        :icon_class: "icon--coasts-and-islands--before"
      -
        :title: "Family travel"
        :slug: "https://www.lonelyplanet.com/family-travel"
        :style: "family-travel"
        :icon_class: "icon--family-travel--before"
      -
        :title: "Festivals and events"
        :slug: "https://www.lonelyplanet.com/festivals-and-events"
        :style: "festivals-and-events"
        :icon_class: "icon--festivals-and-events--before"
      -
        :title: "Food and drink"
        :slug: "https://www.lonelyplanet.com/food-and-drink"
        :style: "food-and-drink"
        :icon_class: "icon--food-and-drink--before"
      -
        :title: "Honeymoons and romance"
        :slug: "https://www.lonelyplanet.com/honeymoons-and-romance"
        :style: "honeymoons-and-romance"
        :icon_class: "icon--honeymoons-and-romance--before"
      -
        :title: "Luxury travel"
        :slug: "https://www.lonelyplanet.com/luxury-travel"
        :style: "luxury-travel"
        :icon_class: "icon--luxury-travel--before"
      -
        :title: "Round the world travel"
        :slug: "https://www.lonelyplanet.com/round-the-world-travel"
        :style: "round-the-world-travel"
        :icon_class: "icon--round-the-world-travel--before"
      -
        :title: "Wildlife and nature"
        :slug: "https://www.lonelyplanet.com/wildlife-and-nature"
        :style: "wildlife-and-nature"
        :icon_class: "icon--wildlife-and-nature--before"

  -
    :title: "Shop"
    :slug: "https://shop.lonelyplanet.com"
    :icon_class: "icon--shop-basket--line--before icon--white--before"

  -
    :title: "Thorn Tree Forum"
    :slug: "https://www.lonelyplanet.com/thorntree"
    :icon_class: "icon--comment--line--before icon--white--before"

  -
    :title: "Bookings"
    :slug: "https://www.lonelyplanet.com/bookings/"
    :icon_class: "icon--flights--line--before icon--white--before"
    :submenu:
      -
        :title: "Hotels"
        :slug: "https://www.lonelyplanet.com/hotels"
        :style: "hotels"
        :icon_class: "icon--hotel--before"
      -
        :title: "Flights"
        :slug: "https://www.lonelyplanet.com/flights/"
        :style: "flights"
        :icon_class: "icon--flights--before"
      -
        :title: "Car rental"
        :slug: "https://www.lonelyplanet.com/car-rental/"
        :style: "car-rental"
        :icon_class: "icon--car--before"
      -
        :title: "Adventure tours"
        :slug: "https://www.lonelyplanet.com/adventure-tours/"
        :style: "adventure-tours"
        :icon_class: "icon--tour--before"
      -
        :title: "Sightseeing tours"
        :slug: "https://www.lonelyplanet.com/sightseeing-tours/"
        :style: "sightseeing-tours"
        :icon_class: "icon--activity--before"
      -
        :title: "Airport transfers"
        :slug: "https://www.lonelyplanet.com/airport-transfers/"
        :style: "airport-transfers"
        :icon_class: "icon--transfers--before"

  -
    :title: "Insurance"
    :slug: "https://www.lonelyplanet.com/travel-insurance"
    :icon_class: "icon--insurance--line--before icon--white--before"

app/data/layouts/primary_nav.yml (after)
---

  -
    :title: "Search"
    :slug: "https://www.lonelyplanet.com/search"
    :icon_class: "icon--search--before icon--white--before"
    :extra_class: "wv--hidden"

  -
    :title: "Destinations"
    :slug: "https://www.lonelyplanet.com/places"
    :icon_class: "icon--place--pin--line--before icon--white--before"
    :button_text: "View countries"
    :button_url: "/places"
    :submenu:
      -
        :title: "Best in Europe"
        :slug: "https://www.lonelyplanet.com/best-in-europe"
        :badge: "Featured"
      -
        :title: "Africa"
        :slug: "https://www.lonelyplanet.com/africa"
      -
        :title: "Antarctica"
        :slug: "https://www.lonelyplanet.com/antarctica-1007062"
      -
        :title: "Asia"
        :slug: "https://www.lonelyplanet.com/asia"
      -
        :title: "Caribbean"
        :slug: "https://www.lonelyplanet.com/caribbean"
      -
        :title: "Central America"
        :slug: "https://www.lonelyplanet.com/central-america"
      -
        :title: "Europe"
        :slug: "https://www.lonelyplanet.com/europe"
      -
        :title: "Middle East"
        :slug: "https://www.lonelyplanet.com/middle-east"
      -
        :title: "North America"
        :slug: "https://www.lonelyplanet.com/north-america"
      -
        :title: "Pacific"
        :slug: "https://www.lonelyplanet.com/pacific"
      -
        :title: "South America"
        :slug: "https://www.lonelyplanet.com/south-america"

  -
    :title: "Inspiration"
    :slug: "https://www.lonelyplanet.com/inspiration"
    :icon_class: "icon--adventure-travel--before icon--white--before"
    :submenu:
      -
        :title: "Adventure travel"
        :slug: "https://www.lonelyplanet.com/adventure-travel"
        :style: "adventure-travel"
        :icon_class: "icon--adventure-travel--before"
      -
        :title: "Beaches"
        :slug: "https://www.lonelyplanet.com/beaches"
        :style: "beaches"
        :icon_class: "icon--beaches--before"
      -
        :title: "Budget travel"
        :slug: "https://www.lonelyplanet.com/budget-travel"
        :style: "budget-travel"
        :icon_class: "icon--budget-travel--before"
      -
        :title: "Coasts and islands"
        :slug: "https://www.lonelyplanet.com/coasts-and-islands"
        :style: "coasts-and-islands"
        :icon_class: "icon--coasts-and-islands--before"
      -
        :title: "Family travel"
        :slug: "https://www.lonelyplanet.com/family-travel"
        :style: "family-travel"
        :icon_class: "icon--family-travel--before"
      -
        :title: "Festivals and events"
        :slug: "https://www.lonelyplanet.com/festivals-and-events"
        :style: "festivals-and-events"
        :icon_class: "icon--festivals-and-events--before"
      -
        :title: "Food and drink"
        :slug: "https://www.lonelyplanet.com/food-and-drink"
        :style: "food-and-drink"
        :icon_class: "icon--food-and-drink--before"
      -
        :title: "Honeymoons and romance"
        :slug: "https://www.lonelyplanet.com/honeymoons-and-romance"
        :style: "honeymoons-and-romance"
        :icon_class: "icon--honeymoons-and-romance--before"
      -
        :title: "Luxury travel"
        :slug: "https://www.lonelyplanet.com/luxury-travel"
        :style: "luxury-travel"
        :icon_class: "icon--luxury-travel--before"
      -
        :title: "Round the world travel"
        :slug: "https://www.lonelyplanet.com/round-the-world-travel"
        :style: "round-the-world-travel"
        :icon_class: "icon--round-the-world-travel--before"
      -
        :title: "Wildlife and nature"
        :slug: "https://www.lonelyplanet.com/wildlife-and-nature"
        :style: "wildlife-and-nature"
        :icon_class: "icon--wildlife-and-nature--before"

  -
    :title: "Shop"
    :slug: "https://shop.lonelyplanet.com"
    :icon_class: "icon--shop-basket--line--before icon--white--before"

  -
    :title: "Thorn Tree Forum"
    :slug: "https://www.lonelyplanet.com/thorntree"
    :icon_class: "icon--comment--line--before icon--white--before"

  -
    :title: "Bookings"
    :slug: "https://www.lonelyplanet.com/bookings/"
    :icon_class: "icon--flights--line--before icon--white--before"
    :submenu:
      -
        :title: "Hotels"
        :slug: "https://www.lonelyplanet.com/hotels"
        :style: "hotels"
        :icon_class: "icon--hotel--before"
      -
        :title: "Flights"
        :slug: "https://www.lonelyplanet.com/flights/"
        :style: "flights"
        :icon_class: "icon--flights--before"
      -
        :title: "Car rental"
        :slug: "https://www.lonelyplanet.com/car-rental/"
        :style: "car-rental"
        :icon_class: "icon--car--before"
      -
        :title: "Adventure tours"
        :slug: "https://www.lonelyplanet.com/adventure-tours/"
        :style: "adventure-tours"
        :icon_class: "icon--tour--before"
      -
        :title: "Sightseeing tours"
        :slug: "https://www.lonelyplanet.com/sightseeing-tours/"
        :style: "sightseeing-tours"
        :icon_class: "icon--activity--before"

  -
    :title: "Insurance"
    :slug: "https://www.lonelyplanet.com/travel-insurance"
    :icon_class: "icon--insurance--line--before icon--white--before"

app/data/layouts/primary_nav.yml (diff)
@@ -149,11 +149,6 @@
         :slug: "https://www.lonelyplanet.com/sightseeing-tours/"
         :style: "sightseeing-tours"
         :icon_class: "icon--activity--before"
-      -
-        :title: "Airport transfers"
-        :slug: "https://www.lonelyplanet.com/airport-transfers/"
-        :style: "airport-transfers"
-        :icon_class: "icon--transfers--before"
 
   -
     :title: "Insurance"
